INFLUX_URL=http://influxdb:8086
INFLUX_TOKEN=edinburgh
INFLUX_ORG=hyped
INFLUX_TELEMETRY_BUCKET=telemetry
INFLUX_FAULTS_BUCKET=faults
MQTT_BROKER_HOST=mosquitto
POSTGRES_CONNECTION_STRING=postgresql://postgres:password@127.0.0.1/hyped